# Reattach to user namespace :sigh:
if-shell "uname | grep -q Darwin" 'set -g default-shell $SHELL';
if-shell "uname | grep -q Darwin" 'set -g default-command "reattach-to-user-namespace -l ${SHELL}"';

# Copy
if-shell "uname | grep -q Darwin" 'bind -t vi-copy y copy-pipe "pbcopy"';
if-shell "uname | grep -q Darwin" 'bind -t vi-copy v begin-selection';

# set prefix key to ctrl+q
unbind C-b
set -g prefix M-i

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g mouse on

#setw -g monitor-activity on
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Sync panes - send what you're typing to other panes.
bind S set-window-option synchronize-panes
