" Bundle List - Original Repo
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rsi'
Plug 'tpope/vim-surround'
Plug 'kien/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/syntastic'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'sjl/gundo.vim'
Plug 'amjith/rtf-highlight'
Plug 'airblade/vim-gitgutter'
Plug 'rking/ag.vim'
Plug 'tomasr/molokai'
Plug 'fatih/vim-go'
Plug 'SirVer/ultisnips'
Plug 'terryma/vim-multiple-cursors'
Plug 'ElmCast/elm-vim'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'alvan/vim-closetag'
Plug 'godlygeek/tabular'
Plug 'gorodinskiy/vim-coloresque'    " Shows hex colors in vim.
Plug 'vim-airline/vim-airline'
Plug 'wincent/ferret'
Plug 'roxma/nvim-completion-manager'
Plug 'aquach/vim-http-client'
Plug 'tpope/vim-fugitive'
Plug 'elixir-editors/vim-elixir'
Plug 'slashmili/alchemist.vim'
Plug 'google/yapf', { 'rtp': 'plugins/vim', 'for': 'python' }

" Vim-script Repo
Plug 'L9'
Plug 'matchit.zip'
Plug 'vimwiki'
Plug 'EasyGrep'
Plug 'VisIncr'

" Colors
Plug 'altercation/vim-colors-solarized'
Plug 'sjl/badwolf'
